{
  "name": "thegatherings",
  "homepage": "https://github.com/brendandixon/thegatherings",
  "authors": [
    "Brendan Dixon <brendandixon@me.com>"
  ],
  "description": "Making it easy to find, connect, and manage gatherings of the Body",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower-components",
    "test",
    "tests",
    "vendor/assets/bower_components"
  ],
  "dependencies": {
    "foundation-sites": "~6.3",
    "d3": "~3.5",
    "c3" : "~0.4",
    "d3plus": "~1.9",
    "d3-cloud" : "~1.2",
    "modernizr" : "~3.5"
  }
}
